<!DOCTYPE html>
<html>
    <head>
        <style>
            .caja-menu {
                display: inline-block;
                background-color: #d6afdc;
                color: red;
                height: 70px;
                width: 500px;
                font-size: 0;
            }

            .caja-menu button {
                background-color: #d6afdc;
                color: white;
                display: inline-block;
                margin-top: 13px;
                margin-left: 10px;
                height: 45px;
                border: 0;
            }

            .caja-menu button:hover {
                background-color: blue;
                margin-top: 13px;
                margin-left: 10px;
                cursor: pointer;
                color: white;
                display: inline-block;
                height: 45px;
                border: 0;
                transition-delay: 0.5s;
            }

            #ejercicio3 {
                white-space: pre;
            }

        </style>
    </head>
    <body>
        <div class="caja-menu">
            <button style="margin-left: 18px;">Inicio</button>
            <button>¿Quienes Somos?</button>
            <button>Contacto</button>
        </div>

        <br>
        <br>

        <h1 style="
        color: blue;
        font-family: Arial;
        font-size: 24px;">Soy Azul</h1>
        <h1 style="
        color: red;
        font-family: Arial;
        font-size: 24px;">Soy Rojo</h1>

        <br>
        <br>

        <p id="ejercicio3">En el momento en que <span style="color:#8ec68e; text-decoration: underline;">entiendo verdaderamente</span> a mi <span style="color: red;">enemigo</span>, en el momento en que le <span style="text-decoration: underline overline;">entiendo</span> lo
suficientemente bien como para <span style="font-size: 35px; font-weight: bold">derrotarle</span>, entonces, en es preciso instante
<span style="line-height: 2.8;"><span style="color: blue; font-weight: bold;">tambien le</span> <span style="color: red; font-weight: bold; text-decoration: underline;">quiero</span></span>
        </p>
    </body>
</html>