<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>
<style>
    .video-caja {
        display: inline-block;
        width: 300px;
        background-color: beige;
        vertical-align: top;
        margin-right: 10px;
    }

    .descripcion-video {
        display: block;
    }

    .perfil-foto {
        display: inline-block;
        width: 36px;
        vertical-align: top;
        margin-top: 10px;
        margin-right: 8px;
        border-radius: 20px;
        overflow: hidden;
    }

    .descripcion-div {
        display: inline-block;
        width: 250px;
        vertical-align: top;
        font-family: Roboto;
        margin: 0;
    }
    .titulo {
        font-size: 16px;
        font-weight: bold;
        margin-top: 8;
    }

    .sub-titulo {
        font-size: 13px;
        color: #606060;
        margin: 0;
        margin-top: 3px;
        vertical-align: bottom;
    }

</style>


<div class="video-caja">
    <div class="descripcion-video">
        <img src="https://supersimple.dev/public/img/exercises/youtube/thumbnails/thumbnail-1.webp" width="300px">
    </div>
    <div class="descripcion-video">
        <div class="perfil-foto">
            <img src="https://supersimple.dev/public/img/exercises/youtube/channel-profile-pics/channel-1.jpeg" width="36px">
        </div>
        <div class="descripcion-div">
            <p class="titulo">Talking Tech and AI with Google CEO Sundar Pichai!</p>
            <p class="sub-titulo">Marques Brownlee</p>
            <p class="sub-titulo">3.4M views · 6 months ago</p>
        </div>
    </div>
</div>

<div class="video-caja">
    <div class="descripcion-video">
        <img src="https://supersimple.dev/public/img/exercises/youtube/thumbnails/thumbnail-2.webp" width="300px">
    </div>
    <div class="descripcion-video">
        <div class="perfil-foto">
            <img src="https://supersimple.dev/public/img/exercises/youtube/channel-profile-pics/channel-1.jpeg" width="36px">
        </div>
        <div class="descripcion-div">
            <p class="titulo">Try Not To Laugh Challenge #9</p>
            <p class="sub-titulo">Markiplier</p>
            <p class="sub-titulo">19M views · 4 years ago</p>
        </div>
    </div>
</div>