<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>
<style>
    p {
        font-family: Roboto;
    }
    .titulo-descripccion {
        font-weight: bold;
        font-size: 15px;
        margin: 0;
    }
    .contenido-descripccion {
        font-size: 15px;
        width: 50px;
        white-space: pre;
        margin: 0px;
        margin-top: 4px;
    }
    .texto-apple {
        text-align: center;
        padding: 10;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 10%;
        padding-right: 10%;
        background-color: red;
        color: white;
        font-size: small;
    }

    .shop-now:hover {
        text-decoration: underline; /* Ejemplo de utilizar span para editar estilo dentro de un estilo */
        cursor: pointer;
    }
</style>

<p class="titulo-descripccion">2.247.102 visualizaciones  5 feb 2022</p>
<p class="contenido-descripccion">In this full course, we learn how to build websites with HTML and CSS, and get started as a software
engineer</p>
<p class="contenido-descripccion">Exercise solutions: https://supersimple.dev/courses/html-..
Copy of the code: https://supersimple.dev/courses/html-...
HTML and CSS reference: https://supersimple.dev/html


Lessons:
0:00 Intro
1:02 1. HTML Basics
17:42 2. CSS Basics
44:39 3. Hovers, Transitions, Shadows
1:03:10 4. Chrome DevTools & CSS Box Model
1:17:30 5. Text Styles
1:52:18 6. The HTML Structure
2:11:08 7. Images and Text Boxes
2:25:42 8. CSS Display Property
2:34:58 9. The div Element
2:46:55 10. Nested Layouts Technique
3:16:58 11. CSS Grid
3:43:58 12. Flexbox
4:15:21 13. Nested Flexbox
4:44:36 14. CSS Position
5:07:14 15. Position Absolute and Relative
5:33:49 16. Finish the Project
6:07:46 17. More CSS Features
6:30:21 Outro

Additional Information:
This HTML CSS full course is a series of HTML CSS tutorials, teaching the major skills that we need to
create complex websites. Each HTML CSS tutorial builds on a project and provides some HTML CSS 
exercises to practice what we learned. By the end, we'll learn the basics of web development and we'll 
be on our way to becoming a web developer and software engineer.

#htmltutorial #csstutorial #htmlcssfullcourse #html #css #tutorial #fullcourse #course #htmltutorial 
#csstutorial #htmlcsstutorial #htmlfullcourse #cssfullcourse #webdevelopment 
#advancedhtmltutorial #advancedcsstutorial #coding #codingtutorial #softwareengineer 
#softwareengineering #learntocode #supersimpledev
</p>
<p class="texto-apple">Shop early for the best selection of holiday favourites. <span class="shop-now">Shop Now &#62;</span></p>