<!DOCTYPE html>
<html>
<head>
    <style>
        .micaja {
            width: 50px;
            height: 50px;
            background-color: blue;
            /*El nombre de animacion que vamos a autilizar*/
            /*
            animation-name: crece;
            /*La duracion de la animacion seleccionada*/
            /*animation-duration: 3s;
            animation-delay: 1s;
            /*animation-iteration-count: 2;*/
            /*animation-iteration-count: 4;
            animation-timing-function: ease-in;
            animation-direction: alternate;
            animation-fill-mode: end;
            */
            animation-name: supersize;
            animation-duration: 2s;
            animation-timing-function: ease-out;
            animation-direction: alternate;
            animation-iteration-count: 4;
        }

        @keyframes crece {
            0% {width: 100px; height: 100px; background-color: blue;}
            100% {width: 10px; height: 10px; background-color: red;}
        }

        @keyframes supersize {
            0% {
                width: 50px;
                height: 50px;
                background-color: blue;
            }
            50% {width: 70px; height: 70px; background-color: red;}
            100% {
                width: 120px; 
                height: 120px; 
                background-color: green;
            }

        }
        
    </style>
</head>

<body>
    <div class="micaja"></div>
</body>

</html>