<!DOCTYPE html>
<html>
    <head>
        <style>
            .div-rojo {
                background-color: red;
                width: 50px;
                height: 50px;
                position: fixed;
                animation-name: mover;
                animation-duration: 1.5s;
                animation-delay: 4s;
                animation-fill-mode: both;
                animation-timing-function: linear;
            }

            @keyframes transform {
                100% {
                    transform: skewY(-50deg);
                }
            }
        </style>
    </head>


    <body>
        <div class="div-rojo"></div>
    </body>
</html>