<!DOCTYPE html>
<html>
    <head>
        <style>
            th {
                text-align: center;
                font-family: Arial;
                font-size: 14px;
                padding-right: 6px;
                padding-left: 6px;
                background-color: #f4f4f4;
            }

            .currency {
                text-align: center;
                font-family: Arial;
                font-weight: bold;
                font-size: 14px;
                padding-right: 6px;
                padding-left: 6px;
                background-color: #e5f3fe;
            }

            .fila-1 {
                
            }
        </style>
    </head>
    <body>
        <table border="1">
            <tr>
                <th>Cambio</th>
                <th>Compra</th>
                <th>Venta</th>
                <th>Máximo</th>
                <th>Minimo</th>
            </tr>

            <tr class="fila-1">
                <td class="currency">Euro/Dolar</td>
                <td>1.25</td>
                <td>1.25</td>
                <td>1.25</td>
                <td>1.24</td>
            </tr>

            <tr class="fila-2">
                <td class="currency">Dolar/Yen</td>
                <td>119.01</td>
                <td>119.41</td>
                <td>119.51</td>
                <td>119.81</td>
            </tr>

            <tr class="fila-3">
                <td class="currency">Libra/Dolar</td>
                <td>1.85</td>
                <td>1.86</td>
                <td>1.86</td>
                <td>1.85</td>
            </tr>

            <tr class="fila-4">
                <td class="currency">Yen/Euro</td>
                <td>0.67</td>
                <td>0.67</td>
                <td>0.66</td>
                <td>0.67</td>
            </tr>

        </table>
    </body>
</html>