<!DOCTYPE html>
<html>
<head>
<style>
    .contenedor {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        background-color: white;
        animation-name: rotar;
        animation-duration: 1s;
        animation-delay: 0.5s;
        animation-timing-function: ease-in;
        animation-iteration-count: infinite;
        animation-direction: alternate;
    }

    .circulo-grande {
        position: absolute;
        width: 13px;
        height: 13px;
        background-color: red;
        border-radius: 50%;
        top: 10px;
        right: 10px;
    }

    @keyframes rotar {
        30% {
            transform: rotate(-20deg);
        }

        100% {
            transform: rotate(50deg);
        }
    }
</style>
</head>


<body>
    <div class="contenedor">
        <img src="https://static.vecteezy.com/system/resources/previews/009/394/758/original/bell-icon-transparent-notification-free-png.png" width="40px">
        <div class="circulo-grande">
            <div class="circulo-rojo"></div>
        </div>
    </div>
</body>


</html>